modName=ExampleMod
modGroup=tech.dakenviy.examplemod
modId=examplemod

versionMajor=0
versionMinor=0
versionPatch=0

minecraftVersion=1.7.10
forgeVersion=10.13.4.1614

username=DakEnviyM

jvmInitMemory=1G
jvmMaxMemory=2G
